<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Divide by Zero alliance, a massive clash of clans game alliance with over 30 merged clans, featuring an active community, monthly gold pass giveaways, and exciting esports events.">

  <title>Clash of Clans Alliance</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEFAE6; --dominant-color: #F0C808; --primary-color: #4D5E85; --secondary-color: #A40E4C; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u5ysCvrHik  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u5ysCvrHik  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u5ysCvrHik  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u5ysCvrHik  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u5ysCvrHik  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u5ysCvrHik  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u5ysCvrHik  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u5ysCvrHik  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u5ysCvrHik  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u5ysCvrHik  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u5ysCvrHik  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u5ysCvrHik  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u5ysCvrHik  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u5ysCvrHik  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u5ysCvrHik  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u5ysCvrHik  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u5ysCvrHik  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u5ysCvrHik  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u5ysCvrHik  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u5ysCvrHik  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u5ysCvrHik  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u5ysCvrHik  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u5ysCvrHik  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u5ysCvrHik  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u5ysCvrHik  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u5ysCvrHik  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u5ysCvrHik  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u5ysCvrHik  .nav-item:focus,
.cid-u5ysCvrHik  .nav-link:focus {
  outline: none;
}
.cid-u5ysCvrHik  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u5ysCvrHik  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u5ysCvrHik  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u5ysCvrHik  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u5ysCvrHik  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u5ysCvrHik  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u5ysCvrHik  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u5ysCvrHik  .navbar.opened {
  transition: all 0.3s;
}
.cid-u5ysCvrHik  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u5ysCvrHik  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u5ysCvrHik  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u5ysCvrHik  .navbar.collapsed {
  justify-content: center;
}
.cid-u5ysCvrHik  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u5ysCvrHik  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u5ysCvrHik  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u5ysCvrHik  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u5ysCvrHik  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u5ysCvrHik  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u5ysCvrHik  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u5ysCvrHik  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u5ysCvrHik  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u5ysCvrHik  .navbar {
    min-height: 72px;
  }
  .cid-u5ysCvrHik  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u5ysCvrHik  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u5ysCvrHik  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u5ysCvrHik  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u5ysCvrHik  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u5ysCvrHik  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u5ysCvrHik  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u5ysCvrHik  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u5ysCvrHik  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u5ysCvrHik  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u5ysCvrHik  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u5ysCvrHik  .dropdown-item.active,
.cid-u5ysCvrHik  .dropdown-item:active {
  background-color: transparent;
}
.cid-u5ysCvrHik  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u5ysCvrHik  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u5ysCvrHik  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u5ysCvrHik  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u5ysCvrHik  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u5ysCvrHik  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u5ysCvrHik  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u5ysCvrHik  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u5ysCvrHik  .navbar-buttons {
    text-align: left;
  }
}
.cid-u5ysCvrHik  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u5ysCvrHik  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u5ysCvrHik  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u5ysCvrHik  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5ysCvrHik  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u5ysCvrHik  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u5ysCvrHik  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5ysCvrHik  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u5ysCvrHik  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u5ysCvrHik  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u5ysCvrHik  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u5ysCvrHik  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u5ysCvrHik  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u5ysCvrHik  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u5ysCvrHik  .navbar {
    height: 70px;
  }
  .cid-u5ysCvrHik  .navbar.opened {
    height: auto;
  }
  .cid-u5ysCvrHik  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u5ysCvrHik  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u5ysCvrHik  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u5ysCvrHik  .navbar-brand {
    margin-right: auto;
  }
  .cid-u5ysCvrHik  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u5ysCvrHik  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u5ysCvrHik  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u5ysCvrHik  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u5ysCvrHik  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u5ysCvrHik  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u5ysCvrHik" once="menu" id="menu-5-u5ysCvrHik">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://discord.gg/dbz-allaince">
						<img src="https://cdn.discordapp.com/attachments/1199435344433664020/1206811444050395156/dbz.png?ex=65efd2bd&is=65dd5dbd&hm=4ace367c447396e929f348afca707380b97ff621d2801daf3faa42972535e624&" style="height: 5.8rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://discord.gg/dbz-allaince">Divide By Zero</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Clans</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u5ysCvr8Jc {
    display: flex;
    background-image: url("assets/images/bg.png");
  }
  .cid-u5ysCvr8Jc .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u5ysCvr8Jc {
      align-items: flex-end;
    }
    .cid-u5ysCvr8Jc .row {
      justify-content: center;
    }
    .cid-u5ysCvr8Jc .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u5ysCvr8Jc .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u5ysCvr8Jc {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u5ysCvr8Jc .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u5ysCvr8Jc .content-wrap {
      width: 100%;
    }
  }
  .cid-u5ysCvr8Jc .mbr-section-title,
  .cid-u5ysCvr8Jc .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u5ysCvr8Jc .mbr-text,
  .cid-u5ysCvr8Jc .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u5ysCvr8Jc mbr-fullscreen mbr-parallax-background" id="hero-17-u5ysCvr8Jc">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Epic Clash</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unleash Chaos with Over 30 Allied Clans, Monthly Goldpass Giveaways, Events, and our communitty!</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Join Us</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u5ysCvrNn3 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u5ysCvrNn3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5ysCvrNn3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5ysCvrNn3 .title .num {
  width: 100%;
  display: block;
}
.cid-u5ysCvrNn3 .title .card-title {
  z-index: 1;
}
.cid-u5ysCvrNn3 .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u5ysCvrNn3 .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u5ysCvrNn3 .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u5ysCvrNn3 * {
    text-align: center !important;
  }
  .cid-u5ysCvrNn3 .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u5ysCvrNn3 .content-head {
  max-width: 800px;
}
.cid-u5ysCvrNn3 .card-text {
  text-align: center;
}
.cid-u5ysCvrNn3 .card-title,
.cid-u5ysCvrNn3 .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u5ysCvrNn3" id="metrics-1-u5ysCvrNn3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>30+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Allied Clans</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>Active</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Community</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>Monthly</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Events</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5ysCvrCEI .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5ysCvrCEI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u5ysCvrCEI mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/W40REQBKK3g?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;W40REQBKK3g&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u5ysCvrCEI">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
.cid-u5ysCvrN2n {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u5ysCvrN2n .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5ysCvrN2n .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u5ysCvrN2n .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u5ysCvrN2n .row {
  flex-direction: row-reverse;
}
.cid-u5ysCvrN2n .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u5ysCvrN2n .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u5ysCvrN2n .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u5ysCvrN2n .mbr-section-title {
  color: #000000;
}
.cid-u5ysCvrN2n .mbr-text,
.cid-u5ysCvrN2n .mbr-section-btn {
  color: #000000;
}

</style>

<section class="article4 cid-u5ysCvrN2n" id="about-us-4-u5ysCvrN2n">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1665207052661-b57a8e46bc1a.jpeg">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>About Divide by zero alliance</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Prepare for the ultimate clash of over 30 clans merged into one unstoppable force!</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">Join our vibrant community for monthly goldpass giveaways and events that will keep you on the edge of your seat!</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">Become part of our elite esports team and dominate the battlefield like never before!</p>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u5ysCvssHx {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u5ysCvssHx .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u5ysCvssHx img,
  .cid-u5ysCvssHx .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u5ysCvssHx .item:focus,
  .cid-u5ysCvssHx span:focus {
    outline: none;
  }
  .cid-u5ysCvssHx .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u5ysCvssHx .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u5ysCvssHx .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u5ysCvssHx .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u5ysCvssHx .mbr-section-title {
    color: #000000;
  }
  .cid-u5ysCvssHx .mbr-text,
  .cid-u5ysCvssHx .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u5ysCvssHx .item-title {
    color: #000000;
  }
  .cid-u5ysCvssHx .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u5ysCvssHx" id="people-1-u5ysCvssHx">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Our Warriors</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1497485692312-a26e1cc30f1d.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Recon</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Owner of DBZ Alliance</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1595436065982-84fa400d8d8e.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Fierce Fire</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Co Owner of DBZ Alliance</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1557684387-08927d28c72a.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Thunderstrike</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Goldpass Guru</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1677520338280-664ae23816eb.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Aurora Frost</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Esports Champion</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
  .cid-u5ysCvs8Y7 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u5ysCvs8Y7 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u5ysCvs8Y7 img,
  .cid-u5ysCvs8Y7 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u5ysCvs8Y7 .item:focus,
  .cid-u5ysCvs8Y7 span:focus {
    outline: none;
  }
  .cid-u5ysCvs8Y7 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u5ysCvs8Y7 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u5ysCvs8Y7 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u5ysCvs8Y7 .mbr-section-title {
    color: #232323;
  }
  .cid-u5ysCvs8Y7 .mbr-text,
  .cid-u5ysCvs8Y7 .mbr-section-btn {
    color: #232323;
  }
  .cid-u5ysCvs8Y7 .item-title {
    color: #232323;
  }
  .cid-u5ysCvs8Y7 .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u5ysCvs8Y7" id="events-1-u5ysCvs8Y7">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Monthly Madness</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1486572788966-cfd3df1f5b42.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Goldpass Giveaways Galore</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a chance to win exclusive Clash of Clans goldpasses and unlock epic rewards!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1493711662062-fa541adb3fc8.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Esports Extravaganza</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 10, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Witness our top-tier Clash of Clans esports team in action as they dominate the competition!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1665207052678-103915b0a03b.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Clan Fusion Fiesta</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">May 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the power of unity as over 30 clans merge to create an unstoppable force!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1533739331049-c6a02504f54f.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Legendary Legends Night</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">June 20, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Prepare for an unforgettable evening filled with legendary battles and heroic victories!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u5ysCvsMWC {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u5ysCvsMWC .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u5ysCvsMWC .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u5ysCvsMWC .card-wrapper {
    background: var(--dominant-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u5ysCvsMWC .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u5ysCvsMWC .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u5ysCvsMWC .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u5ysCvsMWC .mbr-text,
  .cid-u5ysCvsMWC .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-u5ysCvsMWC .card-title,
  .cid-u5ysCvsMWC .card-box {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="article13 cid-u5ysCvsMWC" id="call-to-action-3-u5ysCvsMWC">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Join the Ultimate Clash Alliance Now!</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href="https://mobiri.se">Unleash</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u5ysCvsfp9 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u5ysCvsfp9 .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u5ysCvsfp9 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u5ysCvsfp9 .container-fluid {
      padding: 0;
    }
  }
  .cid-u5ysCvsfp9 .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u5ysCvsfp9 .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u5ysCvsfp9 .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u5ysCvsfp9 .embla__button--next,
  .cid-u5ysCvsfp9 .embla__button--prev {
    display: flex;
  }
  .cid-u5ysCvsfp9 .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u5ysCvsfp9 .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u5ysCvsfp9 .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u5ysCvsfp9 .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u5ysCvsfp9 .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u5ysCvsfp9 .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u5ysCvsfp9 .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u5ysCvsfp9 .embla {
    position: relative;
    width: 100%;
  }
  .cid-u5ysCvsfp9 .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u5ysCvsfp9 .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u5ysCvsfp9 .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u5ysCvsfp9 .embla__slide a {
    cursor: grab;
  }
  .cid-u5ysCvsfp9 .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u5ysCvsfp9 .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u5ysCvsfp9 .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u5ysCvsfp9 .mbr-section-title {
    color: #232323;
  }
  .cid-u5ysCvsfp9 .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u5ysCvsfp9 .mbr-box {
    color: #ffffff;
  }
  .cid-u5ysCvsfp9 .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u5ysCvsfp9 img,
  .cid-u5ysCvsfp9 .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u5ysCvsfp9 .item-wrapper {
    position: relative;
  }
  .cid-u5ysCvsfp9 .content-head {
    max-width: 800px;
  }
</style>
<section
 
  class="slider4 mbr-embla cid-u5ysCvsfp9"
  id="gallery-5-u5ysCvsfp9"
>
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3
          class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
        >
          <strong>Epic Moments Captured Here</strong>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1531593773601-7a75ca4cd915.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1527684920609-fde0693fd266.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1522069213448-443a614da9b6.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1468888702840-41a24ac1a9f9.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1542751371-adc38448a05e.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u5ysCvt35T {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u5ysCvt35T .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u5ysCvt35T img,
    .cid-u5ysCvt35T .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u5ysCvt35T .item:focus,
    .cid-u5ysCvt35T span:focus {
        outline: none;
    }

    .cid-u5ysCvt35T .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u5ysCvt35T .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u5ysCvt35T .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u5ysCvt35T .mbr-section-title {
        color: #000000;
    }

    .cid-u5ysCvt35T .mbr-text,
    .cid-u5ysCvt35T .mbr-section-btn {
        color: #000000;
    }

    .cid-u5ysCvt35T .item-title {
        color: #000000;
    }

    .cid-u5ysCvt35T .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u5ysCvt35T" id="blog-2-u5ysCvt35T">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Clash Chronicles</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1534423861386-85a16f5d13fd.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Strategy
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Mastering Attacks Like a Pro</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1522778034537-20a2486be803.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Tips
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Secrets to Clan Domination</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1522032662723-6649e699785f.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Insights
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Unlocking Hidden Gems</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1594652634010-275456c808d0.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Updates
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Latest Game News Revealed
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Read
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5ysCvt3ha {
  overflow: hidden;
  background-image: url("assets/images/photo-1511213966740-24d719a0a814.jpeg");
}
</style>
<section class="image02 cid-u5ysCvt3ha mbr-fullscreen mbr-parallax-background" id="image-13-u5ysCvt3ha">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u5ysCvudcv {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u5ysCvudcv .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u5ysCvudcv img,
  .cid-u5ysCvudcv .item-img {
    width: 100%;
  }
  .cid-u5ysCvudcv .item:focus,
  .cid-u5ysCvudcv span:focus {
    outline: none;
  }
  .cid-u5ysCvudcv .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u5ysCvudcv .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u5ysCvudcv .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u5ysCvudcv .mbr-section-title {
    color: #000000;
  }
  .cid-u5ysCvudcv .mbr-text,
  .cid-u5ysCvudcv .mbr-section-btn {
    color: #000000;
  }
  .cid-u5ysCvudcv .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u5ysCvudcv .content-head {
    max-width: 800px;
  }
  .cid-u5ysCvudcv img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u5ysCvudcv" id="sponsors-1-u5ysCvudcv">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Official Merch Store</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1668081177040-3d6a3eaf2218.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1631700611307-37dbcb89ef7e.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604079628040-94301bb21b91.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5ysCvuEY7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u5ysCvuEY7 .item:focus,
.cid-u5ysCvuEY7 span:focus {
  outline: none;
}
.cid-u5ysCvuEY7 .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u5ysCvuEY7 .content-head {
  max-width: 800px;
}
.cid-u5ysCvuEY7 .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u5ysCvuEY7 .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u5ysCvuEY7" id="features-69-u5ysCvuEY7">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          30 Clans United! *
          Monthly Goldpass Giveaways! *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          30 Clans United! *
          Monthly Goldpass Giveaways! *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
  .cid-u5ysCvuCgI {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u5ysCvuCgI .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u5ysCvuCgI .panel-group {
    border: none;
  }
  .cid-u5ysCvuCgI .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u5ysCvuCgI .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u5ysCvuCgI .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u5ysCvuCgI .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u5ysCvuCgI .img-col {
    padding: 0;
  }
  .cid-u5ysCvuCgI .img-item {
    height: 100%;
  }
  .cid-u5ysCvuCgI img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u5ysCvuCgI .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u5ysCvuCgI .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u5ysCvuCgI p {
    margin-bottom: 0.3rem;
  }
  .cid-u5ysCvuCgI .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u5ysCvuCgI .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u5ysCvuCgI .card {
      padding: 1.5rem;
    }
  }
  .cid-u5ysCvuCgI .panel-text {
    color: #000000;
  }
  .cid-u5ysCvuCgI .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u5ysCvuCgI .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u5ysCvuCgI .panel-title-edit,
  .cid-u5ysCvuCgI .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u5ysCvuCgI" id="faq-1-u5ysCvuCgI">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Got Questions? We&#x27;ve Got Answers!</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to Join the Alliance?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Joining the Divide by Zero alliance is as easy as counting to zero! Simply head to our website and hit the join button to become part of the epic clash.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What&#x27;s the Deal with Monthly Events?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Our monthly events are hotter than a dragon&#x27;s breath! Get ready for thrilling challenges, epic battles, and awesome rewards every month.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Need Help with Esports Team?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Our esports team is more legendary than a maxed-out Barbarian King! Contact our support team for all the details on joining the elite squad.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How to Win Goldpass Giveaways?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Winning our monthly Goldpass giveaways is like finding a pot of gold at the end of a rainbow! Stay active, participate, and you might just strike gold!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Where Can I Find Alliance Events?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Alliance events are the place to be for non-stop action and excitement! Check our event calendar for upcoming battles, tournaments, and more.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u5ysCvugP1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u5ysCvugP1 .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u5ysCvugP1 .item-wrapper {
  margin-bottom: 2rem;
}
.cid-u5ysCvugP1 .card-title,
.cid-u5ysCvugP1 .iconfont-wrapper {
  color: #000000;
}
.cid-u5ysCvugP1 .card-text {
  color: #000000;
  text-align: center;
}
.cid-u5ysCvugP1 .content-head {
  max-width: 800px;
}
.cid-u5ysCvugP1 .mbr-section-title {
  color: #000000;
}
.cid-u5ysCvugP1 .card-title,
.cid-u5ysCvugP1 .img-wrapper {
  text-align: center;
}
.cid-u5ysCvugP1 .img-wrapper {
  display: flex;
  justify-content: center;
}

</style>
<section class="people05 cid-u5ysCvugP1" id="testimonials-5-u5ysCvugP1">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Legends</strong>
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Unite and Conquer! The Divide by Zero alliance is where warriors become legends. Join us and rewrite history!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1599566150163-29194dcaad36.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>WarriorX</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Incredible community! The support and camaraderie in this alliance are unmatched. Proud to be a part of such an amazing group!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1589571739149-47ed80eae6ba.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>BattleQueen</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Epic battles, epic wins! Being part of this alliance feels like being in the heart of a never-ending war... and I love it!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1536548665027-b96d34a005ae.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>WarriorPrincess</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Goldpass galore! Winning the Goldpass giveaway was like striking a jackpot! Thanks, Divide by Zero alliance, you rock!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1629085265617-aa802730c749.jpeg" data-slide-to="4" data-bs-slide-to="5">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>GoldHunter</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Esports excellence! The esports team here is top-tier, and the competition is fierce. Ready to dominate the gaming world with this crew!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1607556114526-058f5efdf49e.jpeg" data-slide-to="6" data-bs-slide-to="6">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>GameMaster</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Monthly madness! From events to giveaways, this alliance knows how to keep the excitement going. Can&#x27;t wait for the next epic showdown!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1633594708103-e6e41891b679.jpeg" data-slide-to="7" data-bs-slide-to="7">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>EventEnthusiast</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u5ysCvuKck {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u5ysCvuKck .item:focus,
.cid-u5ysCvuKck span:focus {
  outline: none;
}
.cid-u5ysCvuKck .item {
  cursor: pointer;
}
.cid-u5ysCvuKck .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u5ysCvuKck .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u5ysCvuKck .grid-container-1,
.cid-u5ysCvuKck .grid-container-2,
.cid-u5ysCvuKck .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u5ysCvuKck .grid-container-1,
  .cid-u5ysCvuKck .grid-container-2,
  .cid-u5ysCvuKck .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u5ysCvuKck .mbr-section-title {
  color: #000000;
}
.cid-u5ysCvuKck .mbr-text,
.cid-u5ysCvuKck .mbr-section-btn {
  color: #000000;
}
.cid-u5ysCvuKck .content-head {
  max-width: 800px;
}
.cid-u5ysCvuKck .container,
.cid-u5ysCvuKck .container-fluid {
  overflow: hidden;
}
.cid-u5ysCvuKck .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u5ysCvuKck .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u5ysCvuKck .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u5ysCvuKck .grid-item img {
    min-width: 35vw;
  }
}
.cid-u5ysCvuKck .grid-container-1,
.cid-u5ysCvuKck .grid-container-2,
.cid-u5ysCvuKck .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u5ysCvuKck .grid-container-1 {
  align-items: flex-end;
}
.cid-u5ysCvuKck .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u5ysCvuKck" id="gallery-14-u5ysCvuKck">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1665207052678-2afe8653ab35.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1511512578047-dfb367046420.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1523875194681-bedd468c58bf.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1590061826933-c84b0891bc03.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u5ysCvuBS2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u5ysCvuBS2 input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u5ysCvuBS2 input:hover {
    border: none !important;
  }

  .cid-u5ysCvuBS2 .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u5ysCvuBS2 .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u5ysCvuBS2 .row {
    justify-content: center;
  }

  .cid-u5ysCvuBS2 .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u5ysCvuBS2 .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u5ysCvuBS2 .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u5ysCvuBS2 .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u5ysCvuBS2 .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u5ysCvuBS2 .justify-content-center {
    align-items: center;
  }

  .cid-u5ysCvuBS2 .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u5ysCvuBS2" id="subscription-form-1-u5ysCvuBS2">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Join the Epic Clash Now!</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Join Now</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u5ysCvu7cR {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u5ysCvu7cR .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u5ysCvu7cR .social-row .soc-item {
  margin: 8px;
}
.cid-u5ysCvu7cR .social-row .soc-item a:hover .mbr-iconfont,
.cid-u5ysCvu7cR .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u5ysCvu7cR .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u5ysCvu7cR .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u5ysCvu7cR .mbr-section-title {
  color: #ffffff;
}
.cid-u5ysCvu7cR .mbr-section-title,
.cid-u5ysCvu7cR .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u5ysCvu7cR" id="follow-us-2-u5ysCvu7cR">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Stay Connected with Us</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5ysCvusbs {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u5ysCvusbs .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u5ysCvusbs form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u5ysCvusbs form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u5ysCvusbs form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u5ysCvusbs .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u5ysCvusbs" id="contact-form-3-u5ysCvusbs">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch Today</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u5ysCvuB8P .main_wrapper {
  position: relative;
  height: 800px;
  width: 100%;
}
.cid-u5ysCvuB8P .b_wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  pointer-events: none;
}
@media (max-width: 991px) {
  .cid-u5ysCvuB8P .b_wrapper {
    position: relative;
    width: 100%;
    height: auto !important;
    flex-direction: column;
  }
}
.cid-u5ysCvuB8P .row {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u5ysCvuB8P .container-fluid {
    padding: 0;
  }
}
.cid-u5ysCvuB8P .item-wrapper {
  height: 100%;
  background-color: #ffffff;
  pointer-events: fill;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u5ysCvuB8P .item-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 991px) {
  .cid-u5ysCvuB8P .item-wrapper {
    width: 100%;
    position: relative;
    padding: 2rem;
    border-radius: 0px !important;
  }
}
.cid-u5ysCvuB8P .google-map {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.cid-u5ysCvuB8P .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 0px !important;
}
.cid-u5ysCvuB8P .google-map [data-state-details] {
  color: #edefeb;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u5ysCvuB8P .google-map[data-state] {
  background: #edefeb;
}
.cid-u5ysCvuB8P .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
@media (max-width: 991px) {
  .cid-u5ysCvuB8P .google-map {
    position: static;
  }
}
.cid-u5ysCvuB8P ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
</style>
<section class="contacts4 map1 cid-u5ysCvuB8P" id="contacts-3-u5ysCvuB8P">
	<div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
            <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                <strong>Connect with Us</strong>
            </h5>
            <ul class="list mbr-fonts-style display-7">
              <li class="mbr-text item-wrap">Phone: <a href="tel:1-800-CLASHNOW" class="text-black">1-800-CLASHNOW</a></li>
              <li class="mbr-text item-wrap">WhatsApp: <a href="tel:1-800-CLASHNOW" class="text-black">1-800-CLASHNOW</a></li>
              <li class="mbr-text item-wrap">Email: <a href="mailto:info@dividebyzeroalliance.com" class="text-black">info@dividebyzeroalliance.com</a></li>
              <li class="mbr-text item-wrap">Location: Ahmedabad India</li>
              <li class="mbr-text item-wrap">Opening Hours: Mon-Fri: 9am-6pm</li>
            </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Ahmedabad%20India" allowfullscreen=""></iframe></div>
	</div>
</section>
    <style>
.cid-u5ysCvviNW {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5ysCvviNW .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u5ysCvviNW .social-row .soc-item {
  margin: 8px;
}
.cid-u5ysCvviNW .social-row .soc-item a:hover .mbr-iconfont,
.cid-u5ysCvviNW .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u5ysCvviNW .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u5ysCvviNW .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u5ysCvviNW .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u5ysCvviNW .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u5ysCvviNW .header-menu li p {
  margin: 0;
}
.cid-u5ysCvviNW .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u5ysCvviNW .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u5ysCvviNW" once="footers" id="footer-6-u5ysCvviNW">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Events</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Join</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Support</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 Divide by Zero Alliance. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>